spring.application.name=shopper

spring.profiles.active=dev

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Turn off the Spring Boot banner
spring.main.banner-mode=off

project.image=images/

#spring.datasource.url=<>
#spring.datasource.username=<>
#spring.datasource.password=<>


